# MVVMDemo

./: README.md  build.gradle  cc-settings-2.gradle  cc-settings-app.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: AppComponent.java  MyApplication.java
app/src/main/java/com/mvvm/bean/: GankBean.java
app/src/main/java/com/mvvm/http/: ApiService.java  HttpRetrofit.java
app/src/main/java/com/mvvm/model/: BaseRepository.java  HomeRepository.java
app/src/main/java/com/mvvm/processor/: MainProcessor.java
app/src/main/java/com/mvvm/ui/: FragmentFactory.java  MainActivity.java
app/src/main/java/com/mvvm/ui/adapter/: GankGrilAdapter.java
app/src/main/java/com/mvvm/ui/fragment/: HomeFragment.java  MoreFragment.java
app/src/main/java/com/mvvm/utils/: DensityUtils.java
app/src/main/java/com/mvvm/viewmodel/: HomeViewModel.java  MainViewModel.java  MoreViewModel.java
app/src/main/res/drawable/: bg_black_alpha_60_radius5.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/: ExampleUnitTest.java
arms/: build.gradle
arms/src/androidTest/java/com/arms/mvvm/: ExampleInstrumentedTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/arms/mvvm/: BaseApplication.java  Common.java
arms/src/main/java/com/arms/mvvm/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseViewModel.java  IModel.java  MVVMActivity.java  NetworkRepository.java  ViewModelFactory.java
arms/src/main/java/com/arms/mvvm/bindingadapter/: MyBindingAdapter.java
arms/src/main/java/com/arms/mvvm/cc/: ComponentConstant.java  IActionProcessor.java
arms/src/main/java/com/arms/mvvm/utils/: HttpsUtils.java  ImageLoader.java  MLog.java  Resource.java  Status.java
arms/src/main/java/com/arms/mvvm/utils/cache/: CacheUtils.java  CloseUtils.java
arms/src/main/java/com/arms/mvvm/utils/common/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DimenUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+2 more)
arms/src/main/java/com/arms/mvvm/utils/rx/: RxBus.java  RxManager.java  RxSchedulers.java  ServerException.java
arms/src/main/java/com/arms/mvvm/utils/taskscheduler/: SafeDispatchHandler.java  SchedulerTask.java  Task.java  TaskScheduler.java
arms/src/main/java/com/arms/mvvm/view/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
arms/src/main/java/com/arms/mvvm/view/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
arms/src/main/java/com/arms/mvvm/view/baseadapter/callback/: ItemDragAndSwipeCallback.java
arms/src/main/java/com/arms/mvvm/view/baseadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
arms/src/main/java/com/arms/mvvm/view/baseadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
arms/src/main/java/com/arms/mvvm/view/recycler/: DividerItemDecoration.java
arms/src/main/java/com/arms/mvvm/view/refresh/: SmartRefreshLayout.java
arms/src/main/java/com/arms/mvvm/view/refresnheader/: BezierCircleHeader.java  DeliveryHeader.java  DropBoxHeader.java  FlyRefreshHeader.java  FunGameBattleCityHeader.java  FunGameHitBlockHeader.java  MaterialHeader.java  PhoenixHeader.java  StoreHouseHeader.java  TaurusHeader.java  WaterDropHeader.java  WaveSwipeHeader.java
arms/src/main/res/layout/: view_loading.xml
arms/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
arms/src/test/java/com/arms/mvvm/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/zhy/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/debug/: AndroidManifest.xml
wanandroid/src/main/debug/java/debug/: MainActivity.java  MyApplication.java
wanandroid/src/main/java/com/zhy/wanandroid/: WanComponent.java
wanandroid/src/main/java/com/zhy/wanandroid/bean/: ArticleBean.java  BannerListBean.java  BannerViewBean.java  BaseResult.java  WanBean.java
wanandroid/src/main/java/com/zhy/wanandroid/http/: HttpRetrofit.java  WanApiService.java
wanandroid/src/main/java/com/zhy/wanandroid/model/: BaseRepository.java  WanRepository.java
wanandroid/src/main/java/com/zhy/wanandroid/processor/: WanHomeProcessor.java
wanandroid/src/main/java/com/zhy/wanandroid/ui/: WanHomeActivity.java
wanandroid/src/main/java/com/zhy/wanandroid/ui/adapter/: WanAdapter.java
wanandroid/src/main/java/com/zhy/wanandroid/ui/fragment/: WanFragment.java
wanandroid/src/main/java/com/zhy/wanandroid/viewmodel/: WanHomeViewModel.java  WanViewModel.java
wanandroid/src/main/res/layout/: activity_wanhome.xml  fragment_wan.xml  header_banner.xml  item_banner.xml  item_wan.xml
wanandroid/src/main/res/values/: colors.xml  styles.xml
wanandroid/src/test/java/com/zhy/wanandroid/: ExampleUnitTest.java
(+74 files in other folders)
