<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:card="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card:cardUseCompatPadding="true"
        card:cardCornerRadius="4dp"
        card:cardElevation="2dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_595959"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1c1c1c"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/tvTime"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:layout_alignBaseline="@+id/tvTime"
                android:textSize="16sp"
               />
            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tvTime"
                />
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_595959"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tvTitle"
                android:layout_toLeftOf="@+id/ivCollect"
                android:layout_alignBaseline="@+id/ivCollect"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>