<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="loadingView"
            type="com.arms.mvvm.base.BaseViewModel"/>
        <import type="com.arms.mvvm.utils.Status"></import>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:visibility="@{loadingView.loadingStatus==Status.LOADING?View.VISIBLE:View.GONE}"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loadingView.loadingStatus==Status.EMPTY?View.VISIBLE:View.GONE}"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_empty"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表为空"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="17dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:visibility="@{loadingView.loadingStatus==Status.ERROR?View.VISIBLE:View.GONE}"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/ic_error"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发生了一些错误！"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="17dp"
                />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>